.layui-header {
  .layui-layout-right {
    #avatarNav {
      .avatar {
        display: inline-block;
        height: 33px;
        width: 33px;
        line-height: 33px;
        border-radius: 50%;
        text-align: center;
        font-size: 20px;
        background-color: #419488;
        vertical-align: middle;
        margin-right: 10px;
        color: #fff;
      }
      .avatarImg {
        display: none;
      }
    }
    color: #999;
    padding-right: 25px;
    line-height: 60px;
    i {
      font-size: 18px;
      position: relative;
      right: 8px;
      top: 2px;
      color: #999;
      transition: all 1s;
    }
    .exit {
      padding-left: 30px;
      &:hover i {
        color: #fff;
      }
    }
  }
}

.layui-side {
  .userinfo {
    height: 60px;
    line-height: 60px;
    text-align: center;
    .avatar {
      display: inline-block;
      height: 33px;
      width: 33px;
      line-height: 33px;
      background-color: rgb(65, 148, 136);
      vertical-align: middle;
      border-radius: 50%;
      font-size: 20px;
      margin-right: 10px;
    }
    .avatarImg {
      display: none;
    }
    .username {
      color: #fff;
      font-size: 12px;
    }
  }
  .layui-nav-tree {
    .layui-icon {
      margin-right: 8px;
      font-size: 16px;
      position: relative;
      top: 1px;
    }
  }
}
.layui-body {
  overflow: hidden;
  [name='fm'] {
    height: 100%;
    width: 100%;
  }
}
