html,
body {
  overflow: hidden;
  height: 100%;
  width: 100%;
}
body {
  background: url(/assets/images/login_bg.jpg) no-repeat center/cover;
}

.layui-main {
  height: 100%;
}
.logo {
  margin-top: 20px;
}
.loginWrap {
  height: 310px;
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  .title {
    height: 60px;
    background: url(/assets/images/login_title.png) no-repeat center;
  }
  .layui-form {
    padding: 0 30px;
    a {
      float: right;
    }
    .layui-form-item {
      position: relative;
      i {
        position: absolute;
        top: 9px;
        left: 10px;
      }
      input {
        padding-left: 35px;
      }
    }
  }
  .resgiter {
    display: none;
  }
}
